Config 
    { font = "xft:JetBrainsMono Nerd Font:weight=bold:pixelsize=17:antialias=true:hinting=true"
    , additionalFonts = 
        [ "xft:JetBrainsMono Nerd Font:size=21" 
        , "xft:JetBrainsMono Nerd Font:size=31"  
        ]
    , bgColor = "#1E222A"
    , fgColor = "#ff6c6b"
    , position = Top
    , border = BottomB
    , borderColor = "#646464"
    , sepChar = "%"   -- delineator between plugin names and straight text
    , alignSep = "}{"  -- separator between left-right alignment
    , template = "%XMonadLog%<fn=1><fc=#552c34,#1e222a:0></fc></fn>}{\
            \<fn=1><fc=#1e222a,#552c34:0> </fc></fn><fc=#e06c75,#552c34:0>%battery%</fc>\
            \<fn=1><fc=#552c34,#1e222a:0> </fc></fn><fc=#ff6c6b> %weather% </fc>\
            \<fn=1><fc=#1e222a,#552c34:0> </fc></fn><fc=#A1BF8F,#552c34:0><fn=1>%wifi%</fn></fc>\
            \<fn=1><fc=#552c34,#1e222a:0> </fc></fn><fc=#ff6c6b> %alsa:default:Master% </fc>\
            \<fn=1><fc=#1e222a,#552c34:0> </fc></fn><fc=#A1BF8F,#552c34:0>%date% </fc> "
    , lowerOnStart = True        -- send to bottom of window stack on start
    , hideOnStart = False        -- start with window unmapped (hidden)
    , allDesktops = True         -- show on all desktops
    , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
    , pickBroadest = False       -- choose widest display (multi-monitor)
    , persistent = True          -- enable/disable hiding (True = disabled)
    , commands = 
        [ Run Com "/home/stephan/.config/xmobar/scripts/weather.sh" ["bar"] "weather" 36000
        , Run XMonadLog  -- workspace indicators
        , Run Battery      
                [ "--template" , "<acstatus>"
                , "--Low", "15"
                , "--High", "80"
                , "--low", "#AB3A24,#552c34:0"
                , "--normal", "#CD8A49,#552c34:0"
                , "--high"     , "#A1BF8F,#552c34:0"
                , "--" 
                , "-o", "<left>"  -- discharging status
                , "-O", "<fc=#A1BF8F,#552c34:0><fn=1> </fn><left></fc>" -- AC "on" status
                , "-i" , "<fn=1><fc=#A1BF8F,#552c34:0> </fc></fn>" -- charged status
                , "-P" -- show percent sign
                , "--highs", "<fn=1> </fn>"
                , "--mediums", "<fn=1> </fn>"
                , "--lows", "<fn=1> </fn>"
                ] 
                50
        , Run Date "<fn=1> </fn>%FT%H:%M" "date" 10
        , Run Alsa "default" "Master" 
                [ "--template", "<fn=1><status></fn><volume>%"
                , "--"
                , "--on", "墳 "
                , "--offc", "#CD8A49"
                , "--off", "婢 "
                , "--onc", "#A1BF8F"
                ]
        , Run Com "/home/stephan/.config/xmobar/scripts/wifi.sh" [] "wifi" 30
        ]
    }

-- vim: ft=haskell
