
font_family      Monaspace Neon Var Light
bold_font        Monaspace Argon Var Bold
italic_font      Monaspace Argon Var Medium Italic
bold_italic_font Monaspace Argon Var Bold Italic

# font_family     	Cousine Nerd Font Mono

font_size 14.0
adjust_baseline -3
# text_gamma_adjustment 1.7
# text_contrast 30

hide_window_decorations yes
#: Hide the window decorations (title-bar and window borders) with
#: yes. On macOS, titlebar-only can be used to only hide the titlebar.
#: Whether this works and exactly what effect it has depends on the
#: window manager/operating system.


# macos_thicken_font 0.75
#: Draw an extra border around the font with the given width, to
#: increase legibility at small font sizes. For example, a value of
#: 0.75 will result in rendering that looks similar to sub-pixel
#: antialiasing at common font sizes.
