(defcfg
  input   (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output  (uinput-sink
            "KMonad: Dell Latitude 5490"
            "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt -option caps:none")
)

(defalias
  cap           (tap-hold-next-release 200 esc lctl)
  ret-ctrl      (tap-hold-next-release 200 ret lctl)
  spc-shift     (tap-hold-next-release 400 spc lsft :timeout-button spc)
  scl           (tap-hold-next 50 s ( layer-toggle s-clutch ) :timeout-button s)
  nav           (tap-next d ( layer-toggle navigation))
  tlf           C-pgup    ;; move to tab left
  trt           C-pgdn    ;; move to tab right
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt spc                 ralt rctl pgup up   pgdn
                                                    left down rght
)

;; (deflayer template
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _   
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _  
;;   _    _    _    _    _    _    _    _    _    _    _    _   
;;   _         _    _    _                   _    _    _    _    _   
;;                                                     _    _    _   
;; )

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    @scl d    f    g    h    j    k    l    ;    '    @ret-ctrl
  rsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt @spc-shift          ralt rctl pgup up   pgdn
                                                    left down rght
)

(deflayer s-clutch
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    @nav _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _   
  _         _    _    _                   _    _    _    _    _   
                                                    _    _    _   
)

(deflayer navigation
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    @tlf @trt p    [    ]    \
  @cap a    s    d    f    g    left down up   rght ;    '    @ret-ctrl
  rsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt @spc-shift          ralt rctl pgup up   pgdn
                                                    left down rght
)
